# curso-apis

./: .gitignore  README.md
.bin/: detect
.github/workflows/: maven.yml
grpc/: README.md
grpc/src/main/java/io/grpc/examples/helloworld/: HelloWorldClient.java  HelloWorldServer.java
grpc/src/main/proto/: helloworld.proto
heladeria-api-client/: README.md  main.py  setup.py
heladeria-api-client/swagger_client/: __init__.py  api_client.py  configuration.py  rest.py
heladeria-api-client/swagger_client/api/: default_api.py
heladeria-api-client/swagger_client/models/: __init__.py  datos_de_pago.py  datos_de_pago_billetera_virtual.py  datos_de_pago_tarjeta.py  gusto.py  link.py  pago.py  pedido.py  pedido_id_potes_body.py  pedido_links.py  pedidos_body.py  pedidos_pedido_id_body.py  peso_de_pote.py  pote.py  pote_gustos.py  pote_links.py  pote_links1.py  tipo_de_gusto.py
heladeria-api-mock/: api_swagger2.json  openapi-mock.js  package-lock.json  package.json  swagger-mock.js
heladeria-api-spec/oas3/complete/: api.yaml
heladeria-api-spec/oas3/diff/: api1.yaml  api2.yaml  api3.yaml  api4.yaml
heladeria-api-spec/oas3/hypermedia/: api.yaml
heladeria-api-spec/oas3/security/: api.yaml
heladeria-api-spec/oas3/template/: api.yaml
heladeria-server-springboot/: .gitignore  Procfile  README.md  pom.xml
heladeria-server-springboot/src/main/java/com/heladeriaapilia/: HeladeriaApiliaApiApplication.java
heladeria-server-springboot/src/main/java/com/heladeriaapilia/api/: ApiOriginFilter.java  BadRequestException.java  GustosApi.java  GustosApiController.java  NotFoundException.java  PedidosApi.java  PedidosApiController.java  UriHelper.java
heladeria-server-springboot/src/main/java/com/heladeriaapilia/api/dto/: DatosDePago.java  DatosDePagoBilleteraVirtual.java  DatosDePagoTarjeta.java  Gusto.java  Link.java  Pago.java  Pedido.java  PedidoIdPotesBody.java  PedidoLinks.java  PedidosBody.java  PedidosPedidoIdBody.java  PesoDePote.java  Pote.java  PoteGustos.java  PoteLinks.java  PoteLinks1.java  TipoDeGusto.java
heladeria-server-springboot/src/main/java/com/heladeriaapilia/api/exception/: BadRequestException.java  NotFoundException.java  RestExceptionHandler.java
heladeria-server-springboot/src/main/java/com/heladeriaapilia/api/mapper/: GustoMapper.java  PedidoMapper.java  TipoDeGustoEnumConverter.java
heladeria-server-springboot/src/main/java/com/heladeriaapilia/configuration/: HomeController.java  MonitoringConfig.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java  TipoDeGustoEnumConverter.java
heladeria-server-springboot/src/main/java/com/heladeriaapilia/graphql/: GraphQlMainResolver.java  PoteResolver.java  Query.java
heladeria-server-springboot/src/main/java/com/heladeriaapilia/model/: DatosDePago.java  DatosDePagoBilleteraVirtual.java  DatosDePagoTarjeta.java  Gusto.java  GustoData.java  Link.java  Pago.java  Pedido.java  PedidoData.java  PedidoIdPotesBody.java  PedidoLinks.java  PedidosBody.java  PedidosPedidoIdBody.java  PesoDePote.java  Pote.java  PoteData.java  PoteGustos.java  PoteLinks.java  PoteLinks1.java  TipoDeGusto.java
heladeria-server-springboot/src/main/java/com/heladeriaapilia/repository/: GustoData.java  GustoDataRepository.java  GustoDataRepositoryFiller.java  JpaGustoDataRepository.java  JpaPedidoDataRepository.java  JpaPoteDataRepository.java  PedidoData.java  PedidoDataRepository.java  PoteData.java  PoteDataRepository.java
heladeria-server-springboot/src/main/java/com/heladeriaapilia/security/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationProvider.java  ApiKeyAuthenticationToken.java  SecurityConfig.java
heladeria-server-springboot/src/main/java/com/heladeriaapilia/service/: BusinessLogicException.java  GustoService.java  PedidoService.java
heladeria-server-springboot/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  GustosApi.java  GustosApiController.java  NotFoundException.java  PedidosApi.java  PedidosApiController.java
heladeria-server-springboot/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java  TipoDeGustoEnumConverter.java
heladeria-server-springboot/src/main/java/io/swagger/model/: Gusto.java  Pedido.java  PedidoIdPotesBody.java  PedidosBody.java  PesoDePote.java  Pote.java  TipoDeGusto.java
heladeria-server-springboot/src/main/resources/: api.graphqls  application.properties
heladeria-server-springboot/src/test/java/: EvoMaster_fault_representatives_Test.java  EvoMaster_faults_Test.java  EvoMaster_others_Test.java  EvoMaster_successes_Test.java
heladeria-server-springboot/src/test/java/com/heladeriaapilia/: EmbeddedEvoMasterController.java  EvoMaster_fault_representatives_Test.java  EvoMaster_faults_Test.java  EvoMaster_others_Test.java  EvoMaster_successes_Test.java
heladeria-server-springboot/src/test/java/com/heladeriaapilia/api/: GustosApiControllerTest.java
heladeria-server-springboot/src/test/java/com/heladeriaapilia/evo/: EvoMaster_fault_representatives_Test.java  EvoMaster_faults_Test.java  EvoMaster_others_Test.java  EvoMaster_successes_Test.java
heladeria-server-springboot/src/test/java/com/heladeriaapilia/integration/: BasicTest.java  HttpRequestTest.java  RestAssuredTest.java
ipc/: .gitignore
ipc/src/files/: LadoA.java  LadoB.java
ipc/src/sockets/: LadoA.java  LadoB.java
oauth/: app.js  package-lock.json  package.json
postman-collections/: API Gateway (Kong).postman_collection.json  API Transporte CABA.postman_collection.json  Content Negotiation.postman_collection.json  Mocking.postman_collection.json  OAuth demo Google Drive.postman_collection.json  Spring Implementation w- API key.postman_collection.json  Spring Implementation.postman_collection.json
