spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/guidodecaso/heladeria/1.0.0
server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect